<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/styles.css" type="text/css"/>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1,h2,h3,h4,h5,h6{
	margin:6px; padding:0px;
}
h4{
	color:#00144b; line-height:22px;
}
p{
 margin:6px; padding:0px; font-size:12px; color:#a0a0a0;
}
main{
	width:1000px; height:auto; margin:0px auto; font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header{
	width:1000px; height:110px; margin-top:20px;
}
#logo{
	width: 100%;
    height: 55px;
    padding-top:3w30px;
}
#logo .logoleft{
	width:15%;
	height:55px; float:left;
}
#logo .logocenter{
	width:60%;
	height:55px; float:left;
}
#logo .logoright{
	width:25%;
	height:55px; float:left;
}
.logobg{
	width:100%; height:55px; background:url(images/hederbg.png) repeat-x;
}
#content{
	width:1000px; height:auto; margin-top:10px;
}
#content .contentleft{
	width:25%; height:auto; float:left;
}
#content .contentleft .contents{
border-bottom:#999 2px solid; padding-bottom:10px; width:80%;
}
#content .contentright{
	float:left; height:auto; width:75%;
}
#content .contentright .righttop{
	width:100%;
}
#content .contentright .righttop .righttopleft{
	width:57%; float:left; height:auto;
}
#content .contentright .righttop .righttopright{
	width:42%; float:left; height:auto;
}
#menus{
   margin:0px; padding:0px; display:inline; list-style:none; 
}
#menus li{
	display:inline; border-right:2px solid #999; padding:0px 8px;
}
#menus li a{
	padding:0px 5px; font-size:14px; color:#010101; text-decoration:none;
 }
#content .contentright .rightbottom{
	width:100%;
	border:#cfcfcf 2px solid; border-radius:6px;
}
#content .contentright .rightbottom .imgs{
	width:49%; float:left; margin-right:1%;
}
#content .contentright .rightbottom .headings{
	width:99%; height:40px; background:url(images/headingbg.jpg) repeat-x; line-height:30px; color:#646464; padding-left:1%; font-weight:bold; border-radius:6px 0px 6px 0px;
}
.clear{
	clear:both;
}
</style>
</head>

<body>

<main>
 
 <header>
    <div id="logo">
         <div class="logoleft"><img src="images/logo.jpg" width="132" height="46"  alt=""/></div>
      <div class="logocenter"><h2 style="color:#004677; font-weight:normal;">Loren Ipsum Has Been</h2></div>
      <div class="logoright" align="right"><img src="images/logout.png" width="139" height="39"  alt=""/></div>
     </div>
     
     <div class="logobg">
     </div>
     
 </header>
 
 
 <section id="content">
 
    <aside class="contentleft">
    <div class="contents">
     <h4>New & Popular</h4>
     <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security</p>
     <a href="#" style="color:#0098a8; font-size:11px; margin-left:5px;">VIEW MORE ></a>
     </div>
     
    <div class="contents">
     <h4>Feature</h4>
     <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security</p>
     <a href="#" style="color:#0098a8; font-size:11px; margin-left:5px;">VIEW MORE ></a>
     </div>

         <div class="contents">
     <h4>May We Sugget..</h4>
     <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security</p>
     <a href="#" style="color:#0098a8; font-size:11px; margin-left:5px;">VIEW MORE ></a>
     </div>

         <div class="contents">
     <h4>My Team View</h4>
     <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security</p>
     <a href="#" style="color:#0098a8; font-size:11px; margin-left:5px;">VIEW MORE ></a>
     </div>

         <div class="contents">
     <h4>Search</h4>
     <p>Search do</p>
     </div>

    </aside>
    <aside class="contentright">
       
      <div class="righttop">
       
            <div class="righttopleft">
                 <ul id="menus">
                 <li><a href="#">Home</a></li><li><a href="#">My Learning Profile</a></li><li><a href="#">About</a></li><li><a href="#">Contact</a></li><li><a href="#">FAQ</a></li>
                 </ul>
                 
                 <h2 style="color:#62a700; font-weight:normal; margin-top:35px;">Hello!</h2>
                 <p style="color:#3f3f3f; font-size:14px;">A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security</p>
                 
            </div>
            <div class="righttopright">
           <img src="images/rightimg.jpg" width="319" height="215"  alt=""/>
            </div>
       <div class="clear"></div>
      </div>
      
      <div class="rightbottom">
         
        <div class="headings">
          A web browser built for speed
          </div>
          
          <div style="width:100%; height:auto;">
          
              <div class="imgs">
              <img src="images/ic1.jpg" width="78" height="78" align="left" style="margin-right:1%;"/>
              <h4>Lorem</h4>
              <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed.</p>
              </div>
              
              <div class="imgs">
              <img src="images/ic2.jpg" width="78" height="78" align="left" style="margin-right:1%;"/>
              <h4>Ipsum</h4>
              <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed.</p>
              </div>
          
          
             <div class="imgs">
              <img src="images/ic3.jpg" width="78" height="78" align="left" style="margin-right:1%;"/>
              <h4>Dolor</h4>
              <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed.</p>
              </div>
              
              <div class="imgs">
              <img src="images/ic4.jpg" width="78" height="78" align="left" style="margin-right:1%;"/>
              <h4>Sit Amet</h4>
              <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed.</p>
              </div>
              
                 <div class="imgs">
              <img src="images/ic5.jpg" width="78" height="78" align="left" style="margin-right:1%;"/>
              <h4>Ipsum</h4>
              <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed.</p>
              </div>
              
              <div class="imgs">
              <img src="images/ic6.jpg" width="78" height="78" align="left" style="margin-right:1%;"/>
              <h4>Lorem</h4>
              <p>A web browser built for speed, simplicity, and security A web browser built for speed, simplicity, and security A web browser built for speed.</p>
              </div>
              
          
          </div>
          
         <div class="clear"></div>
      </div>
      
       
    </aside>

 
 </section>
 
 
</main>

</body>
</html>
